[BOOL]
DebugMode=0
UntestedFeatures=0
UINT16toFLOAT32=1
Verbose=0
Anonymize=1
AnonymizeSourceDICOM=0
AppendAcqSeries=1
AppendDate=1
AppendFilename=0
AppendPatientName=0
AppendProtocolName=1
AutoCrop=0
CollapseFolders=1
createoutputfolder=0
CustomRename=0
enablereorient=0
OrthoFlipXDim=0
EveryFile=1
fourD=1
Gzip=1
ManualNIfTIConv=1
PhilipsPrecise=0
RecursiveUseNameAppend=0
SingleNIIFile=1
SPM2=0
Stack3DImagesWithSameAcqNum=1
Swizzle4D=1
UseGE_0021_104F=0

[INT]
MaxReorientMatrix=100000
MinReorientMatrix=100000
RecursiveFolderDepth=5
OutDirMode=0
SiemensDTIUse0019If00181020atleast=15
SiemensDTINoAngulationCorrectionIf00181020atleast=1000
SiemensDTIStackIf00181020atleast=15

[STR]
OutDir=/tmp
